# MeritisCode

./: pom.xml  readme.md
src/main/java/fr/vergne/meritis/code/a_unit_testability/level1/: A_Account.java  Account.java  Hidden.java  Main.java  generate.md  generate2.md  generate3.md
src/main/java/fr/vergne/meritis/code/a_unit_testability/level2/: A_Account.java  B_Account.java  C_Account.java  Hidden.java
src/main/java/fr/vergne/meritis/code/b_test_coverage/level1/: PalindromeChecker.java
src/main/java/fr/vergne/meritis/code/b_test_coverage/level2/: Address.java  Hotel.java  Reservation.java  ReservationFactory.java
src/main/resources/: OTA_HotelResNotifRQ.xml
src/test/java/fr/vergne/meritis/code/a_unit_testability/level1/: A_AccountTest.java
src/test/java/fr/vergne/meritis/code/a_unit_testability/level2/: A1_AccountTest.java  A2_AccountTest.java  B_AccountTest.java  C_AccountTest.java
src/test/java/fr/vergne/meritis/code/b_test_coverage/level1/: A_PalindromeCheckerTest.java  B_PalindromeCheckerTest.java  C_PalindromeCheckerTest.java
src/test/java/fr/vergne/meritis/code/b_test_coverage/level2/: A_ReservationFactoryTest.java  B_ReservationFactoryTest.java
